# Bot
TOKEN=ODg3NTk3MTA1NzA1ODExOTg4.G3NuJ6.kln1y76k6g6FH0MfwsOJfcGb0W4MJnEzd5IVEE
NP_REALTIME=true
LEAVE_TIMEOUT=120000
LANGUAGE=en
EMBED_COLOR=#000001

# Dev
OWNER_ID=603578281559719966

# Database
MONGO_URI=mongodb+srv://NongTham:tham2550@nongthammusic.xiz1z.mongodb.net/?retryWrites=true&w=majority
LIMIT_TRACK=50
LIMIT_PLAYLIST=10

# Nodes
NODE_HOST=lavalink.lunaserverpro.ml
NODE_PORT=65456
NODE_PASSWORD=lunaserverpro.ml
